{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/search",
      "destination": "/api/search"
    },
    {
      "source": "/api/rooms/:code/action",
      "destination": "/api/rooms/action?code=:code"
    },
    {
      "source": "/api/rooms/:code",
      "destination": "/api/rooms/detail?code=:code"
    },
    {
      "source": "/api/rooms",
      "destination": "/api/rooms/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
